body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header form {
  display: flex;
  align-items: center;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 20px 0px 0px 20px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 100%;
  max-width: 450px;
  margin-left: 270px;
}

header .search-button {
  border: 1px solid #ccc;
  cursor: pointer;
  padding: 7.5px;
  border-radius: 0px 20px 20px 0px;
  height: 37.5px;
  width: 50px;
  margin-right: 20px;
}

header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  justify-content: flex-start;
}

header img {
  margin-right: 200px;
}

header form {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px 0px 0px 20px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
  margin-left: 0;
}

header input[type=text] {
  flex: 1;
  border: none;
  outline: none;
  border-radius: 50px;
  height: 40px;
  max-width: 100%;
  padding: 0 10px;
  font-size: 15px;
}

header .search-button {
  border: 1px solid #ccc;
  cursor: pointer;
  padding: 7.5px;
  border-radius: 0px 20px 20px 0px;
  height: 42px;
  width: 40px;
  margin-left: 0;
}

header .search-button:hover {
  background-color: #e0e0e0;
}

header .search-button i {
  font-size: 16px;
}

header button[type=button] {
  background-color: #ebebeb;
  background-color: #ebebeb;
  color: #000;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px 12px;
  font-size: 16px;
}
header button[type=button]:hover {
  background-color: #d2d2d2;
}

header button[type=button]:hover {
  background-color: #959595;
}

header button[type=button] i {
  font-size: 16px;
}

footer {
  padding: 20px;
  background-color: #fff;
  border-top: 1px solid #eaeaea;
  font-size: 14px;
  color: #606060;
  display: flex;
  justify-content: center;
}
footer nav {
  width: 100%;
  max-width: 1200px;
}
footer nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer nav ul li {
  margin-right: 15px;
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  footer nav ul li {
    margin-right: 0;
    width: 100%;
    text-align: center;
  }
}
footer nav ul li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}
footer nav ul li a:hover {
  color: #0066c0;
  text-decoration: underline;
}

.video-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.video-info {
  margin-top: 16px;
  background-color: #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
}
.video-info h3 {
  font-size: 18px;
  color: #000000;
  margin-bottom: 16px;
}
.video-info p {
  font-size: 16px;
  line-height: 1.6;
  color: #393939;
}
.video-info p .more-link {
  color: #0073e6;
  text-decoration: underline;
}
.video-info p .has {
  color: #aaa;
  text-decoration: none;
}

.comments-section {
  margin-top: 32px;
}

.comments-section h2 {
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: bold;
  color: #333;
}

.comments-section article {
  margin-bottom: 16px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.comments-section strong {
  display: block;
  font-size: 14px;
  margin-bottom: 4px;
  color: #333;
}

.comments-section time {
  font-size: 12px;
  color: #aaa;
  margin-bottom: 8px;
  display: block;
}

.comments-section p {
  font-size: 14px;
  color: #333;
}

main {
  display: flex;
  flex-direction: row;
  padding-left: 150px;
  padding-top: 25px;
}
main section {
  flex-grow: 3;
  margin-bottom: 32px;
  max-width: 700px;
  width: 100%;
}
main section .video-container {
  margin: 20px 0;
  overflow: hidden;
  border-radius: 20px;
}
main section .video-container iframe {
  width: 100%;
  height: 56.25vw;
  max-height: 400px;
  border: none;
  border-radius: 20px;
}
main section .video-info {
  margin: 16px 0;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 100%;
}
main section .video-info h1 {
  font-size: 20px;
  margin-bottom: 8px;
  line-height: 1.2;
}
main section .video-info h3 {
  font-size: 16px;
  color: gray;
  margin-bottom: 16px;
}
main section .video-info p {
  font-size: 14px;
  line-height: 1.6;
}
main section .comments-section {
  margin-top: 32px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
main section .comments-section h2 {
  margin-bottom: 16px;
  color: #333;
}
main section .comments-section article {
  border-bottom: 1px solid #ddd;
  padding-bottom: 16px;
  margin-bottom: 16px;
  overflow: hidden;
}
main section .comments-section article strong {
  display: block;
  font-size: 14px;
  color: #000;
  margin-bottom: 4px;
}
main section .comments-section article time {
  display: block;
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}
main section .comments-section article p {
  font-size: 14px;
}
main section .channel-section {
  display: flex;
  align-items: center;
  margin-top: 16px;
  padding: 16px;
  width: 100%;
}
main section .channel-section .subscribe-button {
  background-color: #000000;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 16px;
}
main section .channel-section .channel-thumbnail {
  border-radius: 50%;
  width: 64px;
  margin-right: 16px;
}
main section .channel-section .channel-info {
  flex-grow: 1;
}
main section .channel-section .channel-info .channel-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}
main section .channel-section .channel-info .subscriber-count {
  font-size: 12px;
  color: gray;
}
main section .channel-section .video-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}
main section .channel-section .video-actions button {
  background-color: #ccc;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
}
main section .channel-section .video-actions button:hover {
  background-color: #e0e0e0;
}
main section .channel-section .video-actions button i {
  margin-right: 4px;
  font-size: 18px;
}
main section .recommended-videos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: transparent;
  padding: 0;
  box-shadow: none;
}
main section .recommended-videos .video {
  display: flex;
  gap: 8px;
  padding: 10px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s ease;
  max-width: 100%;
  box-sizing: border-box;
}
main section .recommended-videos .video:hover {
  background-color: #f0f0f0;
}
main section .recommended-videos .video .thumbnail {
  width: 120px;
  height: 90px;
  border-radius: 8px;
}
main section .recommended-videos .video .video-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}
main section .recommended-videos .video .video-details h4 {
  font-size: 14px;
  margin: 0;
}
main section .recommended-videos .video .video-details p {
  font-size: 12px;
  color: #666;
  margin: 0;
}
main aside {
  flex-basis: 300px;
  margin-left: 20px;
  position: sticky;
  top: 25px;
  padding: 10px;
}
main aside .recommended-videos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main aside .recommended-videos .video {
  display: flex;
  gap: 8px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
main aside .recommended-videos .video:hover {
  background-color: #f0f0f0;
}
main aside .recommended-videos .video .thumbnail {
  width: 120px;
  height: 90px;
  border-radius: 8px;
}
main aside .recommended-videos .video .video-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}
main aside .recommended-videos .video .video-details h4 {
  font-size: 14px;
  margin: 0;
}
main aside .recommended-videos .video .video-details p {
  font-size: 12px;
  color: #666;
  margin: 0;
}
@media (max-width: 768px) {
  main {
    padding-left: 20px;
    padding-top: 15px;
  }
  main section {
    max-width: 100%;
  }
  main .channel-section {
    flex-direction: column;
  }
  main .channel-section .subscribe-button {
    margin: 10px 0;
  }
  main .channel-section .channel-info {
    text-align: center;
  }
  main .channel-section .channel-info .channel-name {
    font-size: 16px;
  }
  main .channel-section .channel-info .subscriber-count {
    font-size: 12px;
  }
  main .channel-section .video-actions {
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 480px) {
  main {
    padding-left: 10px;
    padding-top: 10px;
  }
  main .video-container iframe {
    height: 56.25vw;
  }
  main .video-info h1 {
    font-size: 18px;
  }
  main .video-info h3 {
    font-size: 14px;
  }
  main .video-info p {
    font-size: 12px;
  }
  main .description-section h2 {
    font-size: 14px;
  }
  main .description-section p {
    font-size: 12px;
  }
}

main {
  display: flex;
  flex-direction: row;
  padding-left: 150px;
  padding-top: 25px;
}
main section {
  flex-grow: 3;
  margin-bottom: 32px;
  max-width: 700px;
}
main section .video-container {
  margin: 20px;
  overflow: hidden;
  border-radius: 20px;
}
main section .video-container iframe {
  width: 100%;
  height: 500px;
  border: none;
  border-radius: 20px;
}
main section .video-info {
  margin: 16px auto;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 100%;
}
main section .video-info h1 {
  font-size: 24px;
  margin-bottom: 8px;
}
main section .video-info h3 {
  font-size: 18px;
  color: gray;
  margin-bottom: 16px;
}
main section .video-info p {
  font-size: 16px;
  line-height: 1.6;
}
main section .comments-section {
  margin-top: 32px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
main section .comments-section h2 {
  margin-bottom: 16px;
  color: #333;
}
main section .comments-section article {
  border-bottom: 1px solid #ddd;
  padding-bottom: 16px;
  margin-bottom: 16px;
  overflow: hidden;
}
main section .comments-section article strong {
  display: block;
  font-size: 14px;
  color: #000;
  margin-bottom: 4px;
}
main section .comments-section article time {
  display: block;
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}
main section .comments-section article p {
  font-size: 14px;
}
main aside {
  flex-grow: 1;
  width: 220px;
  padding: 20px 45px 45px;
  border-radius: 8px;
  background-color: #f9f9f9;
}
main aside h2 {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin-top: 0;
  margin-bottom: 16px;
}
main aside .recommended-videos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: transparent;
  padding: 0;
  box-shadow: none;
}
main aside .recommended-videos .video {
  display: flex;
  gap: 8px;
  padding: 10px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s ease;
  max-width: 100%;
  box-sizing: border-box;
}
main aside .recommended-videos .video:hover {
  background-color: #f0f0f0;
}
main aside .recommended-videos .video .thumbnail {
  border-radius: 8px;
  width: 170px;
  height: 100px;
  object-fit: cover;
}
main aside .recommended-videos .video .video-info {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding-left: 10px;
  background-color: transparent;
  box-shadow: none;
  border: none;
}
main aside .recommended-videos .video .video-info h4 {
  font-size: 12px;
  margin: 0 0 4px 0;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
main aside .recommended-videos .video .video-info p {
  font-size: 10px;
  margin: 0;
  color: #606060;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
main aside .recommended-videos .video::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
}
@media (max-width: 1024px) {
  main aside {
    width: 200px;
    padding: 15px 30px 30px;
  }
  main aside .recommended-videos .video .thumbnail {
    width: 150px;
    height: 85px;
  }
  main aside .recommended-videos .video .video-info {
    width: 130px;
  }
}
@media (max-width: 768px) {
  main aside {
    width: 180px;
  }
  main aside .recommended-videos .video .thumbnail {
    width: 130px;
    height: 75px;
  }
  main aside .recommended-videos .video .video-info {
    width: 110px;
  }
}
@media (max-width: 480px) {
  main aside {
    width: 100%;
    padding: 10px;
  }
  main aside .recommended-videos {
    flex-direction: column;
  }
  main aside .recommended-videos .video {
    flex-direction: column;
  }
  main aside .recommended-videos .video .thumbnail {
    width: 100%;
    height: auto;
  }
  main aside .recommended-videos .video .thumbnail .video-info {
    width: 100%;
  }
}
@media (max-width: 480px) and (max-width: 320px) {
  main aside {
    padding: 5px;
  }
  main aside .recommended-videos .video .thumbnail {
    width: 100px;
    height: 60px;
  }
  main aside .recommended-videos .video .video-info {
    width: 100px;
  }
}
@media (max-width: 480px) {
  main aside {
    flex-direction: column;
  }
  main aside section .comments-section {
    margin-bottom: 16px;
  }
}

.u-hidden {
  display: none !important;
}

.u-text-center {
  text-align: center;
}

.video-info {
  margin-top: 16px;
}
.video-info h1 {
  font-size: 18px;
  margin-bottom: 8px;
}
.video-info h3 {
  font-size: 16px;
  color: gray;
  margin-bottom: 16px;
}
.video-info p {
  font-size: 14px;
  line-height: 1.5;
}
.video-info .channel-info {
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
}
.video-info .channel-info .channel-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 16px;
}
.video-info .channel-info .channel-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.video-info .channel-info .channel-details h4 {
  margin: 0;
  font-size: 16px;
}
.video-info .channel-info .channel-details .subscribers {
  color: gray;
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 10px;
}
.video-info .channel-info .channel-details .subscribe-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
.video-info .channel-info .channel-details .subscribe-button:hover {
  background-color: #333;
}
.video-info .channel-info .video-actions {
  display: flex;
  align-items: center;
  margin-left: 16px;
}
.video-info .channel-info .video-actions button {
  background: none;
  border: none;
  color: gray;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.video-info .channel-info .video-actions button:hover {
  color: black;
}
.video-info .channel-info .video-actions button i {
  margin-right: 5px;
}

/*# sourceMappingURL=style.css.map */
