    .video-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
    }
    
    .video-info {
        margin-top: 16px;
        background-color: #ccc; 
        border-radius: 8px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        padding: 16px; 
        
        h3 {
        font-size: 18px;
        color: #000000; 
        margin-bottom: 16px;
        }
    
        p {
        font-size: 16px;
        line-height: 1.6;
        color: #393939;
    
        .more-link {
            color: #0073e6; 
            text-decoration: underline; 
        }
    
        .has {
            color: #aaa;
            text-decoration: none;
        }
        }
    }
    
    .comments-section {
        margin-top: 32px;
    }
    
    .comments-section h2 {
        font-size: 20px; 
        margin-bottom: 16px;
        font-weight: bold; 
        color: #333; 
    }
    
    .comments-section article {
        margin-bottom: 16px;
        padding: 10px; 
        background-color: #f9f9f9; 
        border-radius: 8px; 
    }
    
    .comments-section strong {
        display: block;
        font-size: 14px;
        margin-bottom: 4px;
        color: #333; 
    }
    
    .comments-section time {
        font-size: 12px;
        color: #aaa; 
        margin-bottom: 8px;
        display: block;
    }
    
    .comments-section p {
        font-size: 14px;
        color: #333; 
    }
    