<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(221) Así es la Vida de una Superdotada en Cambridge</title>
    <link rel="stylesheet" href="SCSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <img width="150px" src="https://i.ibb.co/tx8hsq9/logo-youtube.png" alt="Youtube Logo"/>
        <form action="https://www.youtube.com/results" method="GET" class="search-form">
            <input type="text" name="search_query" placeholder="Buscar">
        </form>
        <button type="submit" class="search-button">
            <i class="fas fa-search"></i>
        </button>
        <button type="button"><i class="fas fa-microphone"></i></button>
    </header>

    <main>
        <section>
                <iframe class="video-container" width="700" height="500" src="https://www.youtube.com/embed/sKCiziZcdoE?si=sVKmfkR8ATsA4KIj"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <div>
                <h1>Así es la Vida de una Superdotada en Cambridge</h1>
                <div class="channel-section">
                    <img src="https://i.ibb.co/sVPSX85/Captura-de-pantalla-2023-09-02-090318.png" alt="Miniatura del canal" class="channel-thumbnail">
                    <div class="channel-info">
                        <div class="channel-name">Smart People</div>
                        <div class="subscriber-count">2,34 M de suscriptores</div>
                    </div>
                    <button class="subscribe-button">Suscribirme</button>
                    <div class="video-actions">
                        <button><i class="fas fa-thumbs-up"></i>1.5M</button>
                        <button><i class="fas fa-thumbs-down"></i></button>
                        <button><i class="fas fa-share"></i> Compartir</button>
                    </div>
                </div>
            </div>

            <section class="video-info">
                <h3>
                    449 M de visualizaciones hace 4 años #People #Rich#University</a>
                </h3>
                <p>
                    Entrevistas a Estudiantes de Oxford y Cambridge.
                    <br>
                    Soy Álex Pascual, biotecnólogo, bioemprendedor e investigador
                    <a href="#" class="more-link">ver más</a>
                </p>
            </section>

            <section class="comments-section">
                <h2>3 comentarios</h2>
                <article>
                    <strong>@rumbelboss1516</strong>
                    <time datetime="2023-07-01">5 de julio de 2024</time>
                    <p>Bastante interesante...</p>
                </article>
                <article>
                    <strong>@sopitas_141</strong>
                    <time datetime="2024-06-25">30 de junio de 2024</time>
                    <p>Este video me ha motivado a mejorar mi método de estudio. ¡Gracias!</p>
                </article>
                <article>
                    <strong>@carito_123</strong>
                    <time datetime="2024-06-25">30 de junio de 2024</time>
                    <p>La educación se ha convertido en otra monopolización.</p>
                </article>
            </section>
        </section>

        <aside>
            <h2>Videos Recomendados</h2>
            <div class="recommended-videos">
                <article class="video">
                    <img src="https://i.ibb.co/qnmn7Rn/1.png" alt="Miniatura del video 1" class="thumbnail">
                    <div class="video-info">
                        <h4>PHP es 4 veces más rápido que JavaScript (Benchmark)</h4>
                        <p>midulive</p>
                        <p>200k visualizaciones • hace 11 meses</p>
                    </div>
                </article>
                <article class="video">
                    <img src="https://i.ibb.co/c3XGh7r/2.png" alt="Miniatura del video 2" class="thumbnail">
                    <div class="video-info">
                        <h4>Lo más importante en mis 20 AÑOS programando</h4>
                        <p>hdeleon.net</p>
                        <p>1M visualizaciones • hace 1 año</p>
                    </div>
                </article>
                <article class="video">
                    <img src="https://i.ibb.co/bm5R7rj/3.png" alt="Miniatura del video 3" class="thumbnail">
                    <div class="video-info">
                        <h4>¿Por qué crear páginas web con "no build" es mejor?-DHH</h4>
                        <p>midulive</p>
                        <p>560k visualizaciones • hace 5 meses</p>
                    </div>
                </article>
                <article class="video">
                    <img src="https://i.ibb.co/rdvChFG/4.png" alt="Miniatura del video 4" class="thumbnail">
                    <div class="video-info">
                        <h4>PHP es 4 veces más rápido que JavaScript</h4>
                        <p>MoureDev TV</p>
                        <p>12.5k visualizaciones • hace 8 meses</p>
                    </div>
                </article>
                <article class="video">
                    <img src="https://i.ibb.co/1GhWpPJ/5.png" alt="Miniatura del video 5" class="thumbnail">
                    <div class="video-info">
                        <h4>GENERA $62,000/mes con 14k lineas de PHP y Github se MIGRA a React</h4>
                        <p>midulive</p>
                        <p>645k visualizaciones • hace 1 mes</p>
                    </div>
                </article>
            </div>
        </aside>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy & Safety</a></li>
                <li><a href="#">Test new features</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

