    main {
        display: flex;
        flex-direction: row;
        padding-left: 150px; 
        padding-top: 25px;
    
        section {
        flex-grow: 3;
        margin-bottom: 32px; 
        max-width: 700px; 
    
        .video-container {
            margin: 20px; 
            overflow: hidden; 
            border-radius: 20px; 
    
            iframe {
            width: 100%; 
            height: 500px;
            border: none; 
            border-radius: 20px; 
            }
        }
    
        .video-info {
            margin: 16px auto; 
            background-color: #f5f5f5; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            padding: 16px; 
            width: 100%; 
    
            h1 {
            font-size: 24px;
            margin-bottom: 8px; 
            }
    
            h3 {
            font-size: 18px;
            color: gray;
            margin-bottom: 16px; 
            }
    
            p {
            font-size: 16px;
            line-height: 1.6; 
            }
        }
    
        .comments-section {
            margin-top: 32px; 
            background-color: #f9f9f9; 
            border-radius: 8px; 
            padding: 16px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    
            h2 {
            margin-bottom: 16px; 
            color: #333; 
            }
    
            article {
            border-bottom: 1px solid #ddd; 
            padding-bottom: 16px; 
            margin-bottom: 16px; 
            overflow: hidden; 
    
            strong {
                display: block;
                font-size: 14px; 
                color: #000; 
                margin-bottom: 4px; 
            }
    
            time {
                display: block;
                font-size: 12px; 
                color: #888; 
                margin-bottom: 8px; 
            }
    
            p {
                font-size: 14px; 
            }
            }
        }
        }
    
        aside {
        flex-grow: 1;
        width: 220px;
        padding: 20px 45px 45px;
        border-radius: 8px;
        background-color: #f9f9f9; 
    
        h2 {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin-top: 0; 
            margin-bottom: 16px; 
        }
    
        .recommended-videos {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: transparent; 
            padding: 0; 
            box-shadow: none; 
    
            .video {
            display: flex;
            gap: 8px;
            padding: 10px; 
            cursor: pointer; 
            position: relative; 
            transition: background-color 0.2s ease; 
            max-width: 100%; 
            box-sizing: border-box; 
    
            &:hover {
                background-color: #f0f0f0; 
            }
    
            .thumbnail {
                border-radius: 8px;
                width: 170px; 
                height: 100px; 
                object-fit: cover; 
            }
    
            .video-info {
                width: 150px; 
                display: flex;
                flex-direction: column;
                justify-content: center; 
                overflow: hidden; 
                padding-left: 10px;
    
                background-color: transparent; 
                box-shadow: none; 
                border: none; 
    
                h4 {
                font-size: 12px;
                margin: 0 0 4px 0; 
                color: #000; 
                overflow: hidden; 
                text-overflow: ellipsis; 
                white-space: nowrap; 
                }
    
                p {
                font-size: 10px; 
                margin: 0; 
                color: #606060; 
                overflow: hidden; 
                text-overflow: ellipsis; 
                white-space: nowrap; 
                }
            }
    
            &::after {
                content: "";
                position: absolute;
                bottom: 0; 
                left: 0; 
                width: 100%; 
                border-bottom: 1px solid #e0e0e0; 
            }
            }
        }
    
        @media (max-width: 1024px) {
            width: 200px; 
            padding: 15px 30px 30px; 
    
            .recommended-videos .video {
            .thumbnail {
                width: 150px; 
                height: 85px; 
            }
    
            .video-info {
                width: 130px; 
            }
            }
        }
    
        @media (max-width: 768px) {
            width: 180px; 
    
            .recommended-videos .video {
            .thumbnail {
                width: 130px; 
                height: 75px; 
            }
    
            .video-info {
                width: 110px; 
            }
            }
        }
    
        @media (max-width: 480px) {
            width: 100%;
            padding: 10px; 
    
            .recommended-videos {
            flex-direction: column; 
            }
    
            .recommended-videos .video {
            flex-direction: column;
    
            .thumbnail {
                width: 100%; 
                height: auto; 
    
            .video-info {
                width: 100%; 
            }
            }
        }
    
        @media (max-width: 320px) {
            padding: 5px; 
    
            .recommended-videos .video {
            .thumbnail {
                width: 100px;
                height: 60px; 
            }
    
            .video-info {
                width: 100px; 
            }
            }
        }
        }
    

        @media (max-width: 480px) {
        flex-direction: column; 
    
        section {
            .comments-section {
            margin-bottom: 16px; 
            }
        }
        }
    }
}