
    .video-info {
    margin-top: 16px;

    h1 {
        font-size: 18px;
        margin-bottom: 8px;
    }

    h3 {
        font-size: 16px;
        color: gray;
        margin-bottom: 16px;
    }

    p {
        font-size: 14px;
        line-height: 1.5;
    }

    .channel-info {
        display: flex;
        align-items: center;
        margin-top: 16px;
        margin-bottom: 24px;

        .channel-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 16px;
        }

        .channel-details {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        h4 {
            margin: 0;
            font-size: 16px;
        }

        .subscribers {
            color: gray;
            font-size: 14px;
            opacity: 0.7;
            margin-bottom: 10px;
        }

        .subscribe-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;

            &:hover {
            background-color: #333;
            }
        }
        }

        .video-actions {
        display: flex;
        align-items: center;
        margin-left: 16px;

        button {
            background: none;
            border: none;
            color: gray;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            margin-right: 10px;

            &:hover {
            color: black;
            }

            i {
            margin-right: 5px;
            }
        }
        }
    }
    }
