
// Colores
$color-background: #f9f9f9;
$color-header-background: #0073e6;
$color-header-button-background: #ebebeb;
$color-header-button-hover: #959595;
$color-text: #777;
$color-text-secondary: #555;
$color-border: #eaeaea;
$color-border-input: #ccc;
$color-border-button: #ccc;
$color-background-input: #fff;
$color-background-input-hover: #e0e0e0;
// _settings.scss
$color-secondary: #ccc; 


// Fuentes
$font-family: Arial, sans-serif;

// Tamaños
$font-size-base: 14px;
$font-size-small: 12px;
$font-size-medium: 16px;
$font-size-large: 18px;
$font-size-xlarge: 24px;
$font-size-xxlarge: 32px; 
$button-height: 37.5px;
$button-width: 50px;


